# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1778669534	datr	1__0Z20xh4octSoCwAAUZVhI
.instagram.com	TRUE	/	TRUE	1752035420	ds_user_id	70117579761
.instagram.com	TRUE	/	TRUE	1775709020	csrftoken	xiZsUzK4UD_hlSGFcUCcC6
.instagram.com	TRUE	/	TRUE	1775646242	ig_did	23B40436-A1C7-4293-9B40-DF474D8DCA1C
.instagram.com	TRUE	/	TRUE	1744715200	wd	1872x928
.instagram.com	TRUE	/	TRUE	1778669534	mid	Z_T_1wALAAH0w0SfvklaEwk4sEBU
.instagram.com	TRUE	/	TRUE	1775646242	sessionid	70117579761%3AybGOUvNT2DY5Yg%3A28%3AAYefY5hdd3mIN_294aNAs4FSZXF6RO-gipmKVT0F1Q
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05470117579761\0541775795421:01f72c5ae36898b6848de2ea7919a4adbfc5679cb4b6ab127d9fe3b42a1fedaec999675a"
